#ifndef TORTRANS
#define TORTRANS
// Расчет тороидального трансформатора

class TorTrans
{
    public:
        TorTrans ();
        virtual ~TorTrans();
        int raschet();
        int print_data();

        static const float pi=3.14;
        float nu; // КПД трансформатора
        float U1; // напряжение питания, В
        float U2; // напряжение нагрузки, В
        float U3; // напряжение нагрузки, В
        float U4; // напряжение нагрузки, В
        float U5; // напряжение нагрузки, В
        float U6; // напряжение нагрузки, В
//        float Ra; // сопротивление нагрузки на аноде, Ом
        float r1; // активное сопротивление первичной обмотки, Ом
        float r2; // активное сопротивление вторичной обмотки, Ом
        float r3; // активное сопротивление вторичной обмотки, Ом
        float r4; // активное сопротивление вторичной обмотки, Ом
        float r5; // активное сопротивление вторичной обмотки, Ом
        float r6; // активное сопротивление вторичной обмотки, Ом
        float I1; // ток первичной обмотки , А
        float I2; // ток вторичной обмотки , А
        float I3; // ток вторичной обмотки , А
        float I4; // ток вторичной обмотки , А
        float I5; // ток вторичной обмотки , А
        float I6; // ток вторичной обмотки , А
//        float Rn;   //сопротивление нагрузки, Ом
//        float F_low; // частота среза снизу, Гц
        float A;  // плотность тока в обмотках,А/мм2 
//        int level; // уровень среза по частоте: -1 или -3

        /*размеры сердечника трансформатора*/
        float Pgb;//габаритная мощность тр-ра, Вт
        float D; // наружный диаметр сердечника, см
        float d;  //внутренний диаметр сердечника, см
        float h; // высота сердечника, см
//        float b;  // толшина набора
        float lc;   // средняя длина магнитной силовой линии
        float lo;   // расчетная средняя длина витка
        bool  is_hot_steel; // горячекатанная сталь
        float Ks; // коэф.заполнения сердечника железом
        float Kok;// коэф.заполнения окна медью

        /* выходные данные */
        /* условия пpuмeHuмocти даНН020 железа есть выполнение соотношения
         * tau_el <= tau_ konstr
         * ***********************************/
        float tau_el; /* электрическая постоянная времени транса */
        float tau_konstr;
        int N1; // число витков первичной обмотки
        int N2,N3,N4,N5,N6; // число витков вторичной обмотки
        float d1,d2,d3,d4,d5,d6; // диаметры проводов первичной и вторичной обмоток,мм
//        float delta; // зазор в сердечнике
        float Sc; /* площадь сечения керна сердечника, см2 */
        float S; /*расчетная площадь сечения керна сердечника, см2 */
        float So; /* площадь сечения окна сердечника, см2 */
        float n2; /* квадрат коэффициента трансформации */
        float ww1; /* число витков на вольт горячекатанной стали */
        float ww2; /* число витков на вольт холоднокатанной стали */

        /* эквивалентное сопротивление выходноса каскада на трансе */
        float R_equiv;
        float L1; /* требуемая индуктивность nерв. обмотки */


    private:
        int raschet0(); // начальные присвоения
};


#endif

